# openmrs-module-cchureports

./: .gitignore  OpenMRSFormatter.xml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/cchureports/: CCHUReportsActivator.java  CCHUReportsConfig.java  Item.java
api/src/main/java/org/openmrs/module/cchureports/api/: CCHUReportsService.java
api/src/main/java/org/openmrs/module/cchureports/api/dao/: CCHUReportsDao.java
api/src/main/java/org/openmrs/module/cchureports/api/impl/: CCHUReportsServiceImpl.java
api/src/main/java/org/openmrs/module/cchureports/dataset/definition/: EncounterAndObsDataSetDefinition2.java
api/src/main/java/org/openmrs/module/cchureports/dataset/definition/evaluator/: EncounterAndObsDataSetEvaluator2.java
api/src/main/java/org/openmrs/module/cchureports/reporting/: Helper.java  SetupAccomplishmentsReport.java  SetupFollowUpReport.java  SetupIfInterimReport.java  SetupLateVisitandLTFUReport.java  SetupNewRegistrationsReport.java  SetupORLogBookReport.java  SetupPlasticSurgeryLogBookReport.java  SetupRegistrationDiagnosisReport.java  SetupReport.java  SetupSummaryValuesReport.java  SetupSurgicalProceduresIndicatorReport.java
api/src/main/java/org/openmrs/module/cchureports/util/: CleanReportingTablesAndRegisterAllReports.java  Cohorts.java  GlobalPropertiesManagement.java  Indicators.java  MetadataLookup.java
api/src/main/resources/: IfInterimReport.xls  ORLogBook.xls  SummaryValues.xls  Surgical_Procedures_Indicator_Report.xls  followupreport.xls  lateVisitandLTFUReport.xls  liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml  newRegistrations.xls  registrationdiagnosisreport.xls  surgeonCasesReport.xls
api/src/test/java/org/openmrs/module/cchureports/: CCHUReportsServiceTest.java
api/src/test/java/org/openmrs/module/cchureports/dao/: CCHUReportsDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/cchureports/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/cchureports/web/controller/: CCHURegisterRemoveAllReportsFormController.java  CCHUReportsController.java  CCHUSetupReportsFormController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: cchureports.jsp
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/cchureports/: AdminListExtensionTest.java
